# arso-java-AlbalatMiguel-Diego

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  3.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AlbalatMiguel-Diego-autores-dbpl-1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Autores.xsd.launch  New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1943700184.index  928365299.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_5  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: AlbalatMiguel-Diego-autores-dbpl-1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AlbalatMiguel-Diego-autores-dblp-2-1/: .project  pom.xml
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/: ApplicationConfig.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/clienterest/: DbplRestController.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/clientesoap/: DbplWebServiceSOAP.java  DbplWebServiceSOAPImpl.java  DbplWebServiceSOAPImplService.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/commons/: Utils.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/controller/: AutorException.java  AutoresControllerImpl.java  AutoresRestController.java  AutoresRestControllerImpl.java  DbplControllerImpl.java  IAutoresRestController.java  IDbplController.java  PublishService.java  ResourceNotFoundException.java  TestSOAPService.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/modelo/: Autor.java  AutorResource.java  Autores.java  AutoresResource.java  DateTimeType.java  Embedded.java  EntryType.java  Favoritos.java  FeedType.java  IdType.java  InformacionAutor.java  InformacionPersonal.java  Libro.java  LinkType.java  Links.java  ObjectFactory.java  PaginasAsociadas.java  PersonType.java  Self.java  TextType.java  TipoAfiliacion.java  UriType.java  package-info.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/modelo/atom/: DateTimeType.java  EntryType.java  FeedType.java  IdType.java  LinkType.java  PersonType.java  TextType.java  UriType.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/modelo/hal/: AutorResource.java  AutoresResource.java  Embedded.java  Links.java  Self.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/rest/: DbplRestController.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/service/: EntidadRespuestaMapperServiceImpl.java  IEntidadRespuestaMapperService.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/services/: EntidadRespuestaMapperServiceImpl.java  IEntidadRespuestaMapperService.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/soap/: DbplWebServiceSOAP.java  DbplWebServiceSOAPImpl.java  PublishService.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/java/stub/: DbplWebServiceSOAP.java  DbplWebServiceSOAPImplService.java
AlbalatMiguel-Diego-autores-dblp-2-1/src/main/webapp/WEB-INF/: web.xml
AlbalatMiguel-Diego-autores-dblp-2-1/src/test/java/: AutoresServiceRestTest.java  DbplServiceRestTest.java
AlbalatMiguel-Diego-autores-dblp-2-1/xml/: 672560912.xml  Atom.xsd  Autores.xsd
AlbalatMiguel-Diego-autores-dblp-2-2/: .project  pom.xml
AlbalatMiguel-Diego-autores-dblp-2-2/src/main/java/controlador/: AnotadorControllerImpl.java  GraphQLEndpoint.java  IAnotadorController.java
AlbalatMiguel-Diego-autores-dblp-2-2/src/main/java/modelo/: Publicacion.java  PublicacionView.java
AlbalatMiguel-Diego-autores-dblp-2-2/src/main/java/repositorio/: IPublicacionRepository.java  MongoContext.java  PublicacionRepository.java
AlbalatMiguel-Diego-autores-dblp-2-2/src/main/resources/: schema.graphqls
AlbalatMiguel-Diego-autores-dblp-2-2/src/test/java/: GraphQLServiceTest.java
AlbalatMiguel-Diego-autores-dbpl-1/: .project  pom.xml
AlbalatMiguel-Diego-autores-dbpl-1/src/main/java/commons/: EspacioNombresDBLP.java  Utils.java
AlbalatMiguel-Diego-autores-dbpl-1/src/main/java/controller/: AutoresController.java  AutoresControllerImpl.java  DbplControllerImpl.java  DbplException.java  IAutoresController.java
AlbalatMiguel-Diego-autores-dbpl-1/src/main/java/modelo/: Autor.java  Autores.java  Favoritos.java  InformacionAutor.java  InformacionPersonal.java  Libro.java  ObjectFactory.java  PaginasAsociadas.java  TipoAfiliacion.java
AlbalatMiguel-Diego-autores-dbpl-1/src/test/java/: AutorControllerTest.java  DbplControllerTest.java
AlbalatMiguel-Diego-autores-dbpl-1/xml/: 672560912.xml  Autores.xsd  Favoritos.xsd
(+35 files in other folders)
