1611256972620	Extract method 'obtenerArbolAutores'
1611271628050	Extract method 'getDblpInformation'
1611273574235	Delete elements
1611273582841	Delete element
1611274947748	Rename resource 'favoritos.xsd'
1611301225528	Delete element
1611301390001	Delete elements
1611301465718	Delete elements
1611301666576	Delete element
1611301671021	Delete element
1611312448221	Delete element
1611352527956	Delete element
1611354526741	Delete element
1611354582207	Delete element
1611354982415	Delete element
1611355035856	Delete element
1611355131637	Delete element
1611355231594	Delete element
1611355603407	Delete element
1611356063636	Delete element
1611357205503	Delete element
1611357267036	Delete element
1611357329248	Delete element
1611357346143	Delete element
1611360610133	Delete element
1611361189581	Delete element
1611362155980	Delete element
1611364107186	Delete element
1611393637612	Delete element
1611403115073	Delete element
1611404154159	Delete element
1611404161692	Rename type 'AutoresController'
1611509940134	Rename type 'IAutoresController'
1611509952925	Rename type 'AutorException'
1611509963827	Rename type 'AutoresControllerImpl'
1611509983297	Rename type 'AutorControllerTest'
1611521806818	Copy compilation unit
